org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.1.0
mappings=20201028-1.16.3
mappingsChannel=snapshot

modName=CaveBiomeAPI
modId=cavebiomeapi
modVersion=1.2.4